<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014. Small-app.com
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="top|center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:minHeight="45dp" >

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:layout_weight="2"
                android:text="458458"
                android:textColor="@color/txt_color_gray"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnPickDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/ic_kalendar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/separetor_05"
            android:gravity="left"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lblIncome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_weight="1.5"
                android:gravity="bottom|left"
                android:text="@string/lblAmount"
                android:textColor="@color/txt_color_gray"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:text="€"
                android:textColor="#cccccc"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1.4"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/incomeAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_login_box_border"
                    android:cursorVisible="false"
                    android:gravity="left"
                    android:imeOptions="actionDone"
                    android:maxLength="6"
                    android:text="5555"
                    android:textColor="@color/txt_color_gray"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/incomeBase"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/edittext_login_box_base"
                    android:cursorVisible="false"
                    android:enabled="false"
                    android:inputType="none" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/lblHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/lblHours"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/hours"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_login_box_border"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal" >

                <RadioGroup
                    android:id="@+id/radioProvider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/prStreet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Street"
                        android:textColor="@color/txt_color_gray"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/pr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="prov2"
                        android:textColor="@color/txt_color_gray"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/pr3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="prov3"
                        android:textColor="@color/txt_color_gray"
                        android:textSize="20sp"
                        android:visibility="gone" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <RadioGroup
                    android:id="@+id/radioIncomeType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/inc_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:checked="true"
                        android:text="@string/cash"
                        android:textColor="@color/txt_color_gray"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/inc_acc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inc_acc"
                        android:textColor="@color/txt_color_gray"
                        android:textSize="20sp" />

                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_login_box_border"
                android:hint="Note"
                android:imeOptions="actionGo"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/txt_color_gray"
                android:textSize="20sp" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/inc_note_base"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@drawable/edittext_login_box_base" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1.5"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnUpdateIncome"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_green"
                android:text="SAVE"
                android:textSize="21sp" />

            <Button
                android:id="@+id/btnCansel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_yellow"
                android:text="CANCEL"
                android:textSize="21sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>