<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white"
              android:orientation="vertical">


    <TextView
        android:id="@+id/add_expense_type_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:text="Add Expense"
        android:textColor="@color/dark_blue"/>

    <EditText
        android:id="@+id/txtExpenseType"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.5"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnSaveExpenseType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.6"
            android:text="SAVE"
            android:textAlignment="textEnd"
            android:textColor="@color/dark_blue"/>

        <TextView
            android:id="@+id/btnCancelExpenseType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.4"
            android:text="CANCEL"
            android:textAlignment="textEnd"
            android:textColor="@color/dark_blue"/>
    </LinearLayout>

</LinearLayout>
