<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context="ivandinkov.github.com.taxiclerk.NewIncomeFragment">

    <LinearLayout
        android:id="@+id/newExpenseLayoutWraper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editTextNewExpenseAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:ems="10"
            android:inputType="number"
            android:text="0.00"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="70sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnExpenseTypePicker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Select Expense"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <RadioGroup
                android:id="@+id/radioExpPaymentType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/cashNewExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:checked="true"
                    android:text="Cash"
                    android:textColor="@color/register_blue"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/accNewExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="Account"
                    android:textColor="@color/register_blue"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/bankNewExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="Bank"
                    android:textColor="@color/register_blue"
                    android:textSize="18sp"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/btnNoteNewExpense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_weight="40"
                android:text="note"/>

            <ImageView
                android:id="@+id/imageCam"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_gravity="bottom"
                android:layout_weight="20"
                app:srcCompat="@drawable/ic_menu_camera"/>

            <ImageView
                android:id="@+id/imageExpCalendar"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_gravity="bottom"
                android:layout_weight="20"
                app:srcCompat="@drawable/ic_menu_gallery"/>

            <TextView
                android:id="@+id/textViewCurDateExp"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_weight="20"
                android:layout_gravity="bottom"
                android:textSize="15sp"
                android:text=""/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/btnSaveNewExpense"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="@dimen/fivedp"
                android:layout_marginTop="@dimen/trezerodp"
                android:layout_weight="50"
                android:text="Save"/>

            <Button
                android:id="@+id/btnCancelNewExpense"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/fivedp"
                android:layout_marginTop="@dimen/trezerodp"
                android:layout_weight="50"
                android:text="Cancel"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
