<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="ivandinkov.github.com.taxiclerk.JobProviderFragment">

    <LinearLayout
        android:id="@+id/list_income"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.88"
        android:orientation="vertical">

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:divider="#b3b6ce"
            android:dividerHeight="0.5dp"
            android:scrollbars="vertical"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnAddProvider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:text="Add Provider"/>
</LinearLayout>
