<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/expense_type_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="69"
            android:text=""
            android:textColor="#2e2e2e"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/expense_type_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/expense_type_Edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            />
        <TextView
            android:id="@+id/expense_type_Delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            />
    </LinearLayout>


</LinearLayout>